<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLessons.Views.Lesson05.Alerts"
             Title="Display an Alert">
    <ContentPage.Content>
        <StackLayout Spacing="50">
            <StackLayout VerticalOptions="Start">
                <Label Text="Data passed to page using Query parameters:" HorizontalOptions="Center"/>
                <Label x:Name="lblMessage" HorizontalOptions="Center" />
                <Label x:Name="lblTime" HorizontalOptions="Center" />
            </StackLayout>
            <Border Margin="5" Padding="20" Stroke="#C49B33" StrokeThickness="4">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Display Alert" FontSize="Large" HorizontalOptions="Center" />
                    <Label x:Name="lblAnswer" />
                    <Button Text="Alert Simple" Clicked="OnAlertSimpleClicked" />
                    <Button Text="Alert Yes/No" Clicked="OnAlertYesNoClicked" />
                </StackLayout>
            </Border>
            <Border Margin="5" Padding="20" Stroke="#C49B33" StrokeThickness="4" BackgroundColor="LightGrey">
                <StackLayout VerticalOptions="End">
                    <Button Text="Prompts" Clicked="Button_Clicked" />
                    <Button Text="Actions" Clicked="Button_Clicked_1" />
                    <Button Text="Menu" Clicked="Button_Clicked_2" />
                </StackLayout>
            </Border>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>