<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiLessons.ViewModels"
             x:Class="MauiLessons.Views.Lesson06.UsingCommand2"
             Title="UsingCommand2 ListView Demo as a ViewModel">
    <StackLayout>
        <Label Text="ListView"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <ListView Margin="10, 0" x:Name="lvFriends" Header="My friends" Footer="That's it" ItemsSource="{Binding Items}"
                  ItemSelected="lvFriends_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Change" 
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UsingCommand2ViewModel}},Path=ChangeCommand}" 
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete"
                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UsingCommand2ViewModel}},Path=DeleteCommand}" 
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="0, 5"
                                     Orientation="Horizontal" 
                                     Spacing="6">
                            <Button Text="Say Hello" Clicked="Button_Clicked" CommandParameter="{Binding .}"/>
                            <BoxView Color="{Binding FavoriteColor.Color}"
                                     HeightRequest="60" 
                                     WidthRequest="60" />
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding FullName}" />
                                <Label Text="{Binding Birthday, StringFormat='Born {0:d}'}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>